<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coasterapiproject.CoasterController">
   <children>
      <TextField fx:id="searchField" layoutX="67.0" layoutY="24.0" onAction="#searchCoasters" />
      <ListView fx:id="resultsList" layoutX="14.0" layoutY="70.0" onMouseReleased="#getDetails" prefHeight="307.0" prefWidth="267.0" />
      <Label layoutX="21.0" layoutY="29.0" prefHeight="18.0" prefWidth="61.0" text="Search" />
      <Label fx:id="nameLabel" alignment="CENTER" layoutX="269.0" layoutY="33.0" prefHeight="30.0" prefWidth="296.0" text="Coaster Name" textAlignment="CENTER">
         <font>
            <Font name="Andale Mono" size="25.0" />
         </font>
      </Label>
      <VBox layoutX="292.0" layoutY="228.0" prefHeight="158.0" prefWidth="307.0">
         <children>
            <Label fx:id="parkLabel" prefHeight="29.0" prefWidth="311.0" text="P">
               <font>
                  <Font name="Andale Mono" size="25.0" />
               </font>
            </Label>
            <Label fx:id="heightLabel" prefHeight="30.0" prefWidth="310.0" text="P">
               <font>
                  <Font name="Andale Mono" size="25.0" />
               </font>
            </Label>
            <Label fx:id="lengthLabel" prefHeight="30.0" prefWidth="306.0" text="P">
               <font>
                  <Font name="Andale Mono" size="25.0" />
               </font>
            </Label>
            <Label fx:id="inversionsLabel" prefHeight="30.0" prefWidth="311.0" text="P">
               <font>
                  <Font name="Andale Mono" size="25.0" />
               </font>
            </Label>
            <Label fx:id="speedLabel" prefHeight="30.0" prefWidth="315.0" text="P">
               <font>
                  <Font name="Andale Mono" size="25.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</Pane>
